<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css" />
  <title>Document</title>
</head>


<body>
  <section class="library">
    <h1>Awesome Books</h1>
    <div id="frontShelf">
      <!-- here goes the dynamic content -->
    </div>
    <form>
      <label for="newTitle"></label>
      <input type="text" id="newTitle" name="newTitle" required maxlength="30" placeholder="Title" />
      <br>
      <br>
      <label for="newAuthor"></label>
      <input type="text" id="newAuthor" name="newAuthor" required maxlength="30" placeholder="Author" />
      <br>
      <br>
      <button id="add" type="button" class="add-btn">
        Add
      </button>
      <br>
      <br>
    </form>
    <script src="./scripts/main.js"></script>
  </section>
</body>

</html>