<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css" />
  <title>Document</title>
</head>
<body>
  <h1>Awesome Books</h1>

  <form>
    <label for="title"></label>
      <input 
        type="text"
        id="Title"
        name="title"
        required
        maxlength="30"
        placeholder="Book title"
      />
      <br>
      <br>
    <label for="author"></label>
      <input 
        type="text"
        id="Author"
        name="author"
        required
        maxlength="30"
        placeholder="Book Author"
      />
      <br>
      <br>
      <button id="add" type="button" class="add-btn">
        Add
      </button>
      <br>
      <br>
      <!-- <button id="remove" type="button" class="remove-btn">
        Remove
      </button> -->
  </form>


</body>
</html>